<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
	<title>form :P</title>
	<style type="text/css">
		body{
			background-image: url('https://s3.envato.com/files/3f71428c-3745-40dd-9cd5-f9b1fbf87a2f/inline_image_preview.jpg');
 			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: 'Spectral', serif;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
			background: green;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			left: 0;
			width: 100%
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="Minecraft gamer.html">Home</a></li>
		<li><a href="Minecraft gamer.html#activities">Activities</a></li>
		<li><a href="Minecraft gamer.html#minecraft">Minecraft</a></li>
		<li><a href="Minecraft gamer.html#books">Books</a></li>
		<li><a href="forms.html">Form</a></li>
	</ul>

	<br> <br> <br>

	<section id="Form" class="five">
		<h3>Hey so this is my form if you want fill it out</h3>

		<p>You don't have to if you don't want to but if you could leave suggestions that would be awesome :)</p>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsqucRQXysE4wXLnJgAQMp8_8sudLVK9CQsLL1sq6kMPEJHA/viewform?usp=sf_link" width="100%" height="550"></iframe>
	</section>
</body>