<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
	<title>haiii</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		img{
			height:5%;
		}
		body{
			background-image: url('https://s3.envato.com/files/3f71428c-3745-40dd-9cd5-f9b1fbf87a2f/inline_image_preview.jpg');
 			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: 'Spectral', serif;
		}
		.cat{
			display: block;
			margin: 0 auto;
		}
		.hello{
			height: 150px;
			display: block;
			float: left;
			margin-right: 10px;
		}
		.geometry{
			height: 200px;
			display: block;
			float: left;
			margin-right: 30px;
		}
		.four{
			margin-left: 740px;
		}
		.Minecraft{
			height: 200px;
			display: block;
			float: right;
			margin-right: 10px;
		}
		section.table{
			text-align: center;
			padding-top: 100px;
		}
		table, th, td{
			border: 2px solid black;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
			background: green;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			left: 0;
			width: 100%
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
		section.three{
			padding-top: 100px;
		}
		section.four{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="Minecraft gamer.html">Home</a></li>
		<li><a href="#activities">Activities</a></li>
		<li><a href="#minecraft">Minecraft</a></li>
		<li><a href="#books">Books</a></li>
		<li><a href="forms.html">Form</a></li>
	</ul>

	<br> <br> <br>

	<h1><b>Welcome :)</b></h1>

	<section id="home" class="one">
		<img class="hello" src="https://thumbs.gfycat.com/AdorableDopeyKinkajou-max-1mb.gif">

	
		<h3 >About meeeee</h3>

		<p>My name is <b>Julia</b> and I'm going into 7th grade 😆😆😆 this fall(2022). I can barely code. This is also my first website.<br>Also I love cats!!! 🐈🐈🐈</p>
	</section>

	<section class="two">
		<br> <br> <br> <br>

		<img class="cat" src="https://c.tenor.com/n5iNncNbU8sAAAAM/me-when-the-cat-attack-cishet-big-chungus.gif"/>

		<br> 
	</section>
	
	<section id="activities" class="three">
		<img class="geometry" src="http://clipart-library.com/images_k/shapes-with-transparent-background/shapes-with-transparent-background-23.png">

		<h3>I like to draw, write, and do math.<br>Here are some of my accomplishments:</h3>

		<ul>
			<li>I can draw anime people(they're really bad btw)</li>
			<li>I know the Theorum of Calculus</li>
			<li>I know some Geometry</li>
			<li>I can write narratives</li>
		</ul>

		<br> <br>
	</section>

	<section id="minecraft" class="four">
		<img class="Minecraft" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/2/2d/Plains_Grass_Block.png/revision/latest?cb=20190525093706">

		<h3>I like to play Minecraft in my spare time.<br>Here are my favorite things to do:</h3>

		<ol>
			<li>Build worlds for my family to play in</li>
			<li>Play parkour, dropper, or find the button maps</li>
			<li>Play games on servers</li>
			<li>Build random things</li>
			<li>Summon hostile mobsand try to defeat them</li>
			<li>Try to actually play XD</li>
		</ol>
	</section>

	<section id="books" class="table">
		<table width="100%">
			<tr>
				<th>Bloom</th>
				<th>Kenneth Oppel</th>
				<th>The invasion begins--but not as you'd expect. It begins with rain. Rain that carries seeds. Seeds that sprout--overnight, everywhere. These new plants take over crop fields, twine up houses, and burrow below streets. They bloom--and release toxic pollens. They bloom--and form Venus flytrap-like pods that swallow animals and people. They bloom--everywhere, unstoppable.<br>
				Or are they? Three kids on a remote island seem immune to the toxic plants. Anaya, Petra, Seth. They each have strange allergies--and yet not to these plants. What's their secret? Can they somehow be the key to beating back this invasion? They'd better figure it out fast, because it's starting to rain again....</th>
				<th>Bloom(1st), Hatch(2nd), Thrive(3rd) (The Overthrow series)</th>
			<tr>
				<td>The Dark City</td>
				<td>Catherine Fisher</td>
				<td>Welcome to Anara, a world mysteriously crumbling to devastation, where nothing is what it seems: Ancient relics emit technologically advanced powers, members of the old Order are hunted by the governing Watch yet revered by the people, and the great energy that connects all seems to also be destroying all. The only hope for the world lies in Galen, a man of the old Order and a Keeper of relics, and his sixteen-year-old apprentice, Raffi. They know of a secret relic with great power that has been hidden for centuries. As they search for it, they will be tested beyond their limits. For there are monsters-some human, some not-that also want the relic's power and will stop at nothing to get it.</td>
				<td>The Dark City(1st), The Lost Heiress(2nd), The Hidden Coronet(3rd), The Margrave(4th) (Relic Master Series)</td>
			<tr>
				<td>Harry Potter and the Sorcerer's Stone</td>
				<td>J. K. Rowling</td>
				<td>Harry Potter has no idea how famous he is. That's because he's being raised by his miserable aunt and uncle who are terrified Harry will learn that he's really a wizard, just as his parents were. But everything changes when Harry is summoned to attend an infamous school for wizards, and he begins to discover some clues about his illustrious birthright. From the surprising way he is greeted by a lovable giant, to the unique curriculum and colorful faculty at his unusual school, Harry finds himself drawn deep inside a mystical world he never knew existed and closer to his own noble destiny.</td>
				<td>Harry Potter and the Sorcerer's Stone(1st), Harry Potter and the Chamber of Secrets(2nd), Harry Potter and the Prisoner of Azkaban(3rd), Harry Potter and the Goblet of Fire(4th), Harry Potter and the Order of the Phoenix(5th), Harry Potter and the Half-Blood Prince(6th), Harry Potter and the Deathly Hallows(7th), Harry Potter and the Cursed Child(8th, not officially part of the series)</td>
			<tr>
				<td>The Fellowship of the Ring</td>
				<td>J. R. R. Tolkien</td>
				<td>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.<br>
				In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in The Hobbit. In a sleepy village in the Shire, young Frodo Baggins finds himself faced with an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to destroy the Ring and foil the Dark Lord in his evil purpose.</td>
				<td>The Fellowship of the Ring(1st), The Two Towers(2nd), The Return of the King(3rd) (The Lord of the Rings series, I also recommend to read The Hobbit)</td>
		</table>
	</section>
	<br>
</body>
</html>



















